a = int(input('Введите число_1 '))
b = int(input('Введите число_2 '))
c = int(input('Введите число_3 '))
r_1 = a and b and c and 'Нет нулевых значений!!!'
print('1. Вывести на экран 0, но если нет ни одного нуля - вывести: \"Нет нулевых значений!!!\"')
print('Результат:', r_1)

r_2 = a or b or c or 'Введены все нули!'
print('2. Вывести первое ненулевое значение,но если введены все нули - вывести \"Введены все нули!\"')
print('Результат:', r_2)

print('3 - 4. Если первое значение больше, чем сумма второго и третьего, вывести'\
     ' (a - b - c).', 'Если первое значение меньше или равно сумме второго и третьего, вывести (b + c - a)')
if a > (b + c):
    r_3 = a - b - c
    print('a - b - c = ', r_3)
elif a < (b + c) or a == (b + c):
    r_4 = b + c - a
    print ('b + c - a = ', r_4)

print('5. Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести \"Вася\"')
if a > 50 and (b > a or c > a):
    print('\"Вася\"')

print('6. Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести \"Петя\"')
if a > 5 or b == 7 and c == 7:
    print('\"Петя\"')